# dog-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: dog-app.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dogmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogmvvm/: MainActivity.kt
app/src/main/java/com/dogmvvm/application/: DogApp.kt
app/src/main/java/com/dogmvvm/commons/: Resource.kt  RetrofitContainer.kt  ServiceUrl.kt  Util.kt
app/src/main/java/com/dogmvvm/data/remote/: IDogRemoteApi.kt
app/src/main/java/com/dogmvvm/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/dogmvvm/di/: DogModule.kt  NetworkModule.kt
app/src/main/java/com/dogmvvm/domain/model/: Dog.kt  DogResponseFilter.kt
app/src/main/java/com/dogmvvm/domain/repository/: IDogRepository.kt
app/src/main/java/com/dogmvvm/domain/usecase/: UseCaseDog.kt
app/src/main/java/com/dogmvvm/presentation/activity/: MainActivity.kt
app/src/main/java/com/dogmvvm/presentation/viewmodel/: DogViewModel.kt  DogViewModelContract.kt
app/src/main/java/com/dogmvvm/utility/: Resource.kt
app/src/main/java/com/dogmvvm/utility/api_service/: ServiceUrl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogmvvm/: ExampleUnitTest.kt
dev_config/: dogapp.jks  dogapp.jks.encrypted  keystore.properties  keystore.properties.encrypted
gradle/wrapper/: gradle-wrapper.properties
