// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.38.1'

    repositories {

        google()

        flatDir { dirs 'libs' }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        /*Hilt Project Level Dependency*/
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
    }
}


allprojects {

    repositories {

        google()

        mavenCentral()

        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
